# ~/.gnupg/gpg.conf

# Options for GnuPG
# See the man page for a list of options.

no-greeting
default-key E09E474A404A3A45

# You have to give the long keyID here which can be obtained by using
# the --list-key command along with the option --with-colons; you will
# get a line similiar to this one:
#    pub:u:1024:17:5DE249965B0358A2:1999-03-15:2006-02-04:59:f:
# the 5th field is what you want.
trusted-key A356C8D546EEFD2C
trusted-key E09E474A404A3A45

#default-recipient some-user-id
default-recipient-self
force-v3-sigs
escape-from-lines
lock-once

# Use "host -l pgp.net | grep www" to figure out a keyserver.
keyserver pgp.mit.edu
#keyserver x-hkp://wwwkeys.pgp.net:11371
#keyserver-options honor-http-proxy,auto-key-retrieve
